<?php
if (isset($_GET['nav'])) {
    $nav = [];
    $nav['location_details'] = [
        'default' => ['location_type', 'location_parent_location_metadata_caption', 'location_metadata_tags'],
        'columns' => [
            'location_uuid' => 'Standort UUID',
            'location_metadata' => 'Standort Metadata',
            'location_parent_location' => 'Standort übergeordneter Standort',
            'location_type' => 'Standort Typ',
            'location_position' => 'Standort Position',
            'location_rotation' => 'Standort Rotation',
            'location_size' => 'Standort Größe',
            'location_metadata_uuid' => 'Metadata UUID',
            'location_metadata_users' => 'Metadata Nutzer',
            'location_metadata_status' => 'Metadata Status',
            'location_metadata_caption' => 'Metadata Titel',
            'location_metadata_description' => 'Metadata Beschreibung',
            'location_metadata_specification' => 'Metadata Spezifikation',
            'location_metadata_tags' => 'Metadata Tags',
            'location_metadata_created' => 'Metadata Erstellt',
            'location_metadata_changed' => 'Metadata Geändert',
            'location_parent_location_uuid' => 'übergeordneter Standort UUID',
            'location_parent_location_metadata' => 'übergeordneter Standort Metadata',
            'location_parent_location_parent_location' => 'übergeordneter Standort übergeordneter Standort',
            'location_parent_location_type' => 'übergeordneter Standort Typ',
            'location_parent_location_position' => 'übergeordneter Standort Position',
            'location_parent_location_rotation' => 'übergeordneter Standort Rotation',
            'location_parent_location_size' => 'übergeordneter Standort Größe',
            'location_parent_location_metadata_uuid' => 'übergeordneter Standort Metadata UUID',
            'location_parent_location_metadata_users' => 'übergeordneter Standort Metadata Nutzer',
            'location_parent_location_metadata_status' => 'übergeordneter Standort Metadata Status',
            'location_parent_location_metadata_caption' => 'übergeordneter Standort Metadata Titel',
            'location_parent_location_metadata_description' => 'übergeordneter Standort Metadata Beschreibung',
            'location_parent_location_metadata_specification' => 'übergeordneter Standort Metadata Spezifikation',
            'location_parent_location_metadata_tags' => 'übergeordneter Standort Metadata Tags',
            'location_parent_location_metadata_created' => 'übergeordneter Standort Metadata Erstellt',
            'location_parent_location_metadata_changed' => 'übergeordneter Standort Metadata Geändert'
        ]
    ];
    $nav['ip_range_join_metadata'] = [
        'default' => ['ip_range_ip_range', 'ip_range_gateway', 'ip_range_dns_zone', 'ip_range_metadata_status', 'ip_range_metadata_caption', 'ip_range_metadata_tags'],
        'columns' => [
            'ip_range_uuid' => 'IP-Range UUID',
            'ip_range_metadata' => 'IP-Range Metadata',
            'ip_range_ip_range' => 'IP-Range',
            'ip_range_gateway' => 'IP-Range Gateway',
            'ip_range_broadcast' => 'IP-Range Broadcast',
            'ip_range_dns_server' => 'IP-Range DNS-Server',
            'ip_range_dns_zone' => 'IP-Range DNS-Zone',
            'ip_range_dhcp_server' => 'IP-Range DHCP-Server',
            'ip_range_metadata_uuid' => 'Metadata UUID',
            'ip_range_metadata_users' => 'Metadata User',
            'ip_range_metadata_status' => 'Metadata Status',
            'ip_range_metadata_caption' => 'Metadata Caption',
            'ip_range_metadata_description' => 'Metadata Description',
            'ip_range_metadata_specification' => 'Metadata Specification',
            'ip_range_metadata_tags' => 'Metadata Tags',
            'ip_range_metadata_created' => 'Metadata Created',
            'ip_range_metadata_changed' => 'Metadata Changed'
        ]
    ];
    $nav['vlan_details'] = [
        'default' => ['vlan_vlan', 'vlan_metadata_status', 'vlan_metadata_caption', 'vlan_metadata_tags', 'vlan_ip_range_ip_range', 'vlan_ip_range_metadata_caption'],
        'columns' => [
            'vlan_uuid' => 'VLAN UUID',
            'vlan_metadata' => 'VLAN Metadata',
            'vlan_ip_range' => 'VLAN IP-Range',
            'vlan_vlan' => 'VLAN VLAN',
            'vlan_metadata_uuid' => 'Metadata UUID',
            'vlan_metadata_users' => 'Metadata User',
            'vlan_metadata_status' => 'Metadata Status',
            'vlan_metadata_caption' => 'Metadata Caption',
            'vlan_metadata_description' => 'Metadata Description',
            'vlan_metadata_specification' => 'Metadata Specification',
            'vlan_metadata_tags' => 'Metadata Tags',
            'vlan_metadata_created' => 'Metadata Created',
            'vlan_metadata_changed' => 'Metadata Changed',
            'vlan_ip_range_uuid' => 'IP-Range UUID',
            'vlan_ip_range_metadata' => 'IP-Range Metadata',
            'vlan_ip_range_ip_range' => 'IP-Range IP-Range',
            'vlan_ip_range_gateway' => 'IP-Range Gateway',
            'vlan_ip_range_broadcast' => 'IP-Range Broadcast',
            'vlan_ip_range_dns_server' => 'IP-Range DNS-Server',
            'vlan_ip_range_dns_zone' => 'IP-Range DNS-Zone',
            'vlan_ip_range_dhcp_server' => 'IP-Range DHCP-Server',
            'vlan_ip_range_metadata_uuid' => 'IP-Range Metadata UUID',
            'vlan_ip_range_metadata_users' => 'IP-Range Metadata User',
            'vlan_ip_range_metadata_status' => 'IP-Range Metadata Status',
            'vlan_ip_range_metadata_caption' => 'IP-Range Metadata Caption',
            'vlan_ip_range_metadata_description' => 'IP-Range Metadata Description',
            'vlan_ip_range_metadata_specification' => 'IP-Range Metadata Specification',
            'vlan_ip_range_metadata_tags' => 'IP-Range Metadata Tags',
            'vlan_ip_range_metadata_created' => 'IP-Range Metadata Created',
            'vlan_ip_range_metadata_changed' => 'IP-Range Metadata Changed'
        ]
    ];
    $nav['device_details'] = [
        'default' => ['device_serial', 'device_asset', 'device_manufacturer', 'device_model', 'device_type', 'device_template', 'device_metadata_status', 'device_metadata_caption', 'device_metadata_tags'],
        'columns' => [
            'device_uuid' => 'Device UUID',
            'device_metadata' => 'Device Metadata',
            'device_location' => 'Device Location',
            'device_expected_location' => 'Device Expected Location',
            'device_serial' => 'Device Serial',
            'device_asset' => 'Device Asset',
            'device_manufacturer' => 'Device Manufacturer',
            'device_model' => 'Device Model',
            'device_type' => 'Device Type',
            'device_anc' => 'Device ANC',
            'device_position' => 'Device Position',
            'device_rotation' => 'Device Rotation',
            'device_size' => 'Device Size',
            'device_item_group' => 'Device Item Group',
            'device_template' => 'Device Template',
            'device_metadata_uuid' => 'Metadata UUID',
            'device_metadata_users' => 'Metadata User',
            'device_metadata_status' => 'Metadata Status',
            'device_metadata_created' => 'Metadata Created',
            'device_metadata_changed' => 'Metadata Changed',
            'device_metadata_specification' => 'Metadata Specification',
            'device_metadata_tags' => 'Metadata Tags',
            'device_metadata_caption' => 'Metadata Caption',
            'device_metadata_description' => 'Metadata Description',
            'device_location_uuid' => 'Location UUID',
            'device_location_metadata' => 'Location Metadata',
            'device_location_parent_location' => 'Location Parent Location',
            'device_location_type' => 'Location Type',
            'device_location_position' => 'Location Position',
            'device_location_rotation' => 'Location Rotation',
            'device_location_size' => 'Location Size',
            'device_location_metadata_uuid' => 'Location Metadata UUID',
            'device_location_metadata_users' => 'Location Metadata User',
            'device_location_metadata_status' => 'Location Metadata Status',
            'device_location_metadata_caption' => 'Location Metadata Caption',
            'device_location_metadata_description' => 'Location Metadata Description',
            'device_location_metadata_specification' => 'Location Metadata Specification',
            'device_location_metadata_tags' => 'Location Metadata Tags',
            'device_location_metadata_created' => 'Location Metadata Created',
            'device_location_metadata_changed' => 'Location Metadata Changed',
            'device_expected_location_uuid' => 'Expected Location UUID',
            'device_expected_location_metadata' => 'Expected Location Metadata',
            'device_expected_location_parent_location' => 'Expected Location Parent Location',
            'device_expected_location_type' => 'Expected Location Type',
            'device_expected_location_position' => 'Expected Location Position',
            'device_expected_location_rotation' => 'Expected Location Rotation',
            'device_expected_location_size' => 'Expected Location Size',
            'device_expected_location_metadata_uuid' => 'Expected Location Metadata UUID',
            'device_expected_location_metadata_users' => 'Expected Location Metadata User',
            'device_expected_location_metadata_status' => 'Expected Location Metadata Status',
            'device_expected_location_metadata_caption' => 'Expected Location Metadata Caption',
            'device_expected_location_metadata_description' => 'Expected Location Metadata Description',
            'device_expected_location_metadata_specification' => 'Expected Location Metadata Specification',
            'device_expected_location_metadata_tags' => 'Expected Location Metadata Tags',
            'device_expected_location_metadata_created' => 'Expected Location Metadata Created',
            'device_expected_location_metadata_changed' => 'Expected Location Metadata Changed'
        ]
    ];
    $nav['device_port_details'] = [
        'default' => ['vlan_tagged', 'ip', 'dhcp_address', 'speed', 'type', 'coupling', 'metadata_status_0', 'metadata_caption_0', 'metadata_tags_0', 'device_hostname_1', 'device_manufacturer_1', 'device_model_1', 'device_type_1', 'vlan_vlan_2'],
        'columns' => [
            'uuid' => 'Device Port UUID',
            'vlan_tagged' => 'Device Port VLAN Tagged',
            'expected_vlan_tagged' => 'Device Port Expected VLAN Tagged',
            'ip' => 'Device Port IP',
            'expected_ip' => 'Device Port Expected IP',
            'dhcp_address' => 'Device Port DHCP Address',
            'expected_dhcp_address' => 'Device Port Expected DHCP Address',
            'speed' => 'Device Port Speed',
            'expected_speed' => 'Device Port Expected Speed',
            'type' => 'Device Port Type',
            'size' => 'Device Port Size',
            'position' => 'Device Port Size',
            'rotation' => 'Device Port Rotation',
            'coupling' => 'Device Port Coupling',
            'metadata_uuid_0' => 'Metadata UUID',
            'metadata_users_0' => 'Metadata User',
            'metadata_status_0' => 'Metadata Status',
            'metadata_created_0' => 'Metadata Created',
            'metadata_changed_0' => 'Metadata Changed',
            'metadata_specification_0' => 'Metadata Specification',
            'metadata_tags_0' => 'Metadata Tags',
            'metadata_caption_0' => 'Metadata Caption',
            'metadata_description_0' => 'Metadata Description',
            'device_uuid_1' => 'Device UUID',
            'device_metadata_1' => 'Device Metadata',
            'device_location_1' => 'Device Location',
            'device_expected_location_1' => 'Device Expected Location',
            'device_mac_address_1' => 'Device MAC-Address',
            'device_hostname_1' => 'Device Hostname',
            'device_expected_hostname_1' => 'Expected Device Hostname',
            'device_serial_1' => 'Device Serial',
            'device_asset_1' => 'Device Asset',
            'device_manufacturer_1' => 'Device Manufacturer',
            'device_model_1' => 'Device Model',
            'device_type_1' => 'Device Type',
            'device_anc_1' => 'Device ANC',
            'device_position_1' => 'Device Position',
            'device_rotation_1' => 'Device Rotation',
            'device_size_1' => 'Device Size',
            'device_item_group_1' => 'Device Item Group',
            'device_template_1' => 'Device Template',
            'vlan_uuid_2' => 'VLAN UUID',
            'vlan_metadata_2' => 'VLAN Metadata',
            'vlan_ip_range_2' => 'VLAN IP-Range',
            'vlan_vlan_2' => 'VLAN VLAN',
            'vlan_uuid_3' => 'VLAN Expected UUID',
            'vlan_metadata_3' => 'VLAN Expected Metadata',
            'vlan_ip_range_3' => 'VLAN Expected IP-Range',
            'vlan_vlan_3' => 'VLAN Expected VLAN'
        ]
    ];
    $nav['connection_details'] = [
        'default' => ['type', 'speed', 'coupling', 'metadata_status_0', 'metadata_caption_0', 'metadata_tags_0', 'device_port_vlan_1', 'device_port_ip_1', 'device_port_dhcp_address_1', 'device_port_speed_1', 'device_port_type_1', 'device_port_coupling_1', 'device_port_vlan_3', 'device_port_ip_3', 'device_port_dhcp_address_3', 'device_port_speed_3', 'device_port_type_3', 'device_port_coupling_3'],
        'columns' => [
            'uuid' => 'Connection UUID',
            'type' => 'Connection Type',
            'speed' => 'Connection Speed',
            'coupling' => 'Connection Coupling',
            'metadata_uuid_0' => 'Metadata UUID',
            'metadata_users_0' => 'Metadata User',
            'metadata_status_0' => 'Metadata Status',
            'metadata_created_0' => 'Metadata Created',
            'metadata_changed_0' => 'Metadata Changed',
            'metadata_specification_0' => 'Metadata Specification',
            'metadata_tags_0' => 'Metadata Tags',
            'metadata_caption_0' => 'Metadata Caption',
            'metadata_description_0' => 'Metadata Description',
            'device_port_uuid_1' => 'Device Port UUID',
            'device_port_metadata_1' => 'Device Port Metadata',
            'device_port_device_1' => 'Device Port Device',
            'device_port_vlan_1' => 'Device Port VLAN',
            'device_port_expected_vlan_1' => 'Device Port Expected VLAN',
            'device_port_vlan_tagged_1' => 'Device Port VLAN Tagged',
            'device_port_expected_vlan_tagged_1' => 'Device Port Expected VLAN Tagged',
            'device_port_ip_1' => 'Device Port IP',
            'device_port_expected_ip_1' => 'Device Port Expected IP',
            'device_port_dhcp_address_1' => 'Device Port DHCP Address',
            'device_port_expected_dhcp_address_1' => 'Device Port Expected DHCP Address',
            'device_port_speed_1' => 'Device Port Speed',
            'device_port_expected_speed_1' => 'Device Port Expected Speed',
            'device_port_type_1' => 'Device Port Type',
            'device_port_size_1' => 'Device Port Size',
            'device_port_position_1' => 'Device Port Position',
            'device_port_rotation_1' => 'Device Port Rotation',
            'device_port_coupling_1' => 'Device Port Coupling',
            'device_port_uuid_2' => 'Device Port UUID',
            'device_port_metadata_2' => 'Device Port Metadata',
            'device_port_device_2' => 'Device Port Device',
            'device_port_vlan_2' => 'Device Port VLAN',
            'device_port_expected_vlan_2' => 'Device Port Expected VLAN',
            'device_port_vlan_tagged_2' => 'Device Port VLAN Tagged',
            'device_port_expected_vlan_tagged_2' => 'Device Port Expected VLAN Tagged',
            'device_port_ip_2' => 'Device Port IP',
            'device_port_expected_ip_2' => 'Device Port Expected IP',
            'device_port_dhcp_address_2' => 'Device Port DHCP Address',
            'device_port_expected_dhcp_address_2' => 'Device Port Expected DHCP Address',
            'device_port_speed_2' => 'Device Port Speed',
            'device_port_expected_speed_2' => 'Device Port Expected Speed',
            'device_port_type_2' => 'Device Port Type',
            'device_port_size_2' => 'Device Port Size',
            'device_port_position_2' => 'Device Port Position',
            'device_port_rotation_2' => 'Device Port Rotation',
            'device_port_coupling_2' => 'Device Port Coupling',
            'device_port_uuid_3' => 'Device Port UUID',
            'device_port_metadata_3' => 'Device Port Metadata',
            'device_port_device_3' => 'Device Port Device',
            'device_port_vlan_3' => 'Device Port VLAN',
            'device_port_expected_vlan_3' => 'Device Port Expected VLAN',
            'device_port_vlan_tagged_3' => 'Device Port VLAN Tagged',
            'device_port_expected_vlan_tagged_3' => 'Device Port Expected VLAN Tagged',
            'device_port_ip_3' => 'Device Port IP',
            'device_port_expected_ip_3' => 'Device Port Expected IP',
            'device_port_dhcp_address_3' => 'Device Port DHCP Address',
            'device_port_expected_dhcp_address_3' => 'Device Port Expected DHCP Address',
            'device_port_speed_3' => 'Device Port Speed',
            'device_port_expected_speed_3' => 'Device Port Expected Speed',
            'device_port_type_3' => 'Device Port Type',
            'device_port_size_3' => 'Device Port Size',
            'device_port_position_3' => 'Device Port Position',
            'device_port_rotation_3' => 'Device Port Rotation',
            'device_port_coupling_3' => 'Device Port Coupling',
            'device_port_uuid_4' => 'Device Port UUID',
            'device_port_metadata_4' => 'Device Port Metadata',
            'device_port_device_4' => 'Device Port Device',
            'device_port_vlan_4' => 'Device Port VLAN',
            'device_port_expected_vlan_4' => 'Device Port Expected VLAN',
            'device_port_vlan_tagged_4' => 'Device Port VLAN Tagged',
            'device_port_expected_vlan_tagged_4' => 'Device Port Expected VLAN Tagged',
            'device_port_ip_4' => 'Device Port IP',
            'device_port_expected_ip_4' => 'Device Port Expected IP',
            'device_port_dhcp_address_4' => 'Device Port DHCP Address',
            'device_port_expected_dhcp_address_4' => 'Device Port Expected DHCP Address',
            'device_port_speed_4' => 'Device Port Speed',
            'device_port_expected_speed_4' => 'Device Port Expected Speed',
            'device_port_type_4' => 'Device Port Type',
            'device_port_size_4' => 'Device Port Size',
            'device_port_position_4' => 'Device Port Position',
            'device_port_rotation_4' => 'Device Port Rotation',
            'device_port_coupling_4' => 'Device Port Coupling'
        ]
    ];
    echo json_encode($nav);

} else {

    function lang_de() {
        $lang = array();

        $lang['lang'] = 'Deutsch';
        $lang['portflow'] = 'Portflow';
        $lang['itam'] = 'ITAM';
        $lang['portview'] = 'Portview';
        $lang['login'] = 'Anmelden';
        $lang['logout'] = 'Abmelden';
        $lang['register'] = 'Registrieren';
        $lang['settings'] = 'Einstellungen';
        $lang['account'] = 'Benutzerkonto';
        $lang['appearance'] = 'Darstellung';
        $lang['notifications'] = 'Benachrichtigungen';
        $lang['configuration'] = 'Konfiguration';
        $lang['scripts'] = 'Skripte';
        $lang['access_management'] = 'Zugangsverwaltung';
        $lang['search'] = 'Suchen';
        $lang['it asset-management'] = 'IT-Anlagenmanagement';
        $lang['location'] = 'Standort';
        $lang['ipam'] = 'IPAM';
        $lang['vlan'] = 'VLAN';
        $lang['devices'] = 'Geräte';
        $lang['device ports'] = 'Geräteports';
        $lang['connections'] = 'Verbindungen';
        $lang['quantity'] = 'Anzahl';

        return $lang;
    }
    $lang = lang_de();
}